<!doctype html>
<html>
 <head>
   <title>THE TK KLAN</title>
   <link rel="stylesheet"
   type="text/css" href="styles.css">
</head>
 <body>
   <div id=class"header">
     <div class="container">
       <a id="header-title"
       <a href="index.html">TK KLAN</a>
         <ul id="header-nav">
           <li><a href="Members.html">Members</a></li>

           <li><a href="Contact.html">contact us</a></li>
           </ul>
     </div>
     </div>
   <div id=class"content">
     <div class="container">
       <div class="post">
         <div class="daily-post">
           </div>
           <p class="post-date"</p>
             <h3>Welcome to The TK Klan</h3>
             <ul>
             <li><p>This is the official website of our clan</p></li>
             <li><p>We have spots open for people that would like to join.</p></li>
             </ul>
         </div>
       </div>
     </div>
     <div id=class"footer">
       <div class="container">
         <div class="column">
           <h4>Social Media</h4>
           <p>
             <a href=""></a>
             <br>
             <a href=""><a/>
               </p>
           </div>
           <div class="column">
            <h4>Subscribe to our youtube channel</h4>
             <p><button>Subscribe:)</button><a href=""></a></p>
             </div>
         </div>
         </div>
   </body>
</html>
